<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameHoughDetection</class>
 <widget class="QFrame" name="FrameHoughDetection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Distance resolution</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QDoubleSpinBox" name="angleResolution">
     <property name="toolTip">
      <string>Angle resolution of the accumulator in radians</string>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="maximum">
      <double>3.141592000000000</double>
     </property>
     <property name="singleStep">
      <double>0.017453000000000</double>
     </property>
     <property name="value">
      <double>0.017453000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QSpinBox" name="distanceResolution">
     <property name="toolTip">
      <string>Distance resolution of the accumulator in pixels</string>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Min angle</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>(radians)</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QDoubleSpinBox" name="minAngle">
     <property name="toolTip">
      <string>For standard and multi-scale Hough transform, minimum angle to check for lines. Must fall between 0 and max_theta. </string>
     </property>
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="maximum">
      <double>3.141592000000000</double>
     </property>
     <property name="singleStep">
      <double>0.017453000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>(votes)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>(pixels)</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QDoubleSpinBox" name="angleDivisor">
     <property name="toolTip">
      <string>For the multi-scale Hough transform, it is a divisor for the distance resolution theta. </string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QDoubleSpinBox" name="distanceDivisor">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;For the multi-scale Hough transform, it is a divisor for the Distance resolution param. If this param is 0 and also Angle divisor is 0 , the classical Hough transform is used. Otherwise, both these parameters should be positive.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Max angle</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QSpinBox" name="threshold">
     <property name="toolTip">
      <string>	Accumulator threshold parameter. Only those lines are returned that get enough votes ( &gt;𝚝𝚑𝚛𝚎𝚜𝚑𝚘𝚕𝚍 )</string>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10000000</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="value">
      <number>150</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Angle resolution</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Distance divisor</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Angle divisor</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Threshold</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QDoubleSpinBox" name="maxAngle">
     <property name="toolTip">
      <string>For standard and multi-scale Hough transform, maximum angle to check for lines. Must fall between min_theta and CV_PI. </string>
     </property>
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="maximum">
      <double>3.141592000000000</double>
     </property>
     <property name="singleStep">
      <double>0.017453000000000</double>
     </property>
     <property name="value">
      <double>3.141592000000000</double>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>(radians)</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>(radians)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
