<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Navigator</class>
 <widget class="QDialog" name="Navigator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Navigator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QTreeWidget" name="imageTree">
     <property name="headerHidden">
      <bool>false</bool>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>294</number>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Properties</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QToolButton" name="firstButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="Viewer.qrc">
          <normaloff>:/icon/Resources/first.ico</normaloff>:/icon/Resources/first.ico</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="prevButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="Viewer.qrc">
          <normaloff>:/icon/Resources/prev.ico</normaloff>:/icon/Resources/prev.ico</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="imageNumEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="nextButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="Viewer.qrc">
          <normaloff>:/icon/Resources/next.ico</normaloff>:/icon/Resources/next.ico</iconset>
        </property>
        <property name="popupMode">
         <enum>QToolButton::DelayedPopup</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="lastButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="Viewer.qrc">
          <normaloff>:/icon/Resources/last.ico</normaloff>:/icon/Resources/last.ico</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="imageNumSlider">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="imageTotallabel">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionNextImage">
   <property name="text">
    <string>nextImage</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Viewer.qrc"/>
 </resources>
 <connections/>
</ui>
